# authored by 0hex01
--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#
# NOTE: Old configuration file location (not in use):
# /home/user/.config/conky/conky.conf
#
# This file is now managed by autostart at:
# /home/user/.config/autostart/conky.desktop
#======================================================================================

#======================================================================================
#                               
# Unix-on provided by Etles-team
# https://plus.google.com/+EtlesTeam-Daboribo-Linux/
#
#======================================================================================



]]

conky.config = {
	-- Lua script
	lua_load = '~/.config/conky/Aureola/poku/rings.lua',
	lua_draw_hook_pre = 'clock_rings',

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 25,  -- Margin from the right edge
	gap_y = 10,  -- Margin from the top edge
	minimum_height = 500,  -- Increased height to fit all information
	minimum_width = 220,  -- Width remains the same
	maximum_width = 220,   -- Fixed width

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'ubuntu:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#ffffff',  				-- default color and border color
	color1 = '#0AEFFF', 
	color2 = '#FF8500', 
	color3 = '#FF3939', 
	color4 = '#B6EF13', 
	color5 = '#ECECEC', 
	color6 = '#FFFFFF', 

	--Signal Colours

	color7 = '#1F7411',  --green
	color8 = '#D2691E',  --darker orange (updated from E67E22)
	color9 = '#F1544B',  --firebrick



	--Lua

	lua_load = '/home/user/.config/conky/Aureola/poku/rings.lua',
	lua_draw_hook_pre = 'clock_rings',

};

conky.text = [[
${alignr}${color1}${font GeosansLight:light:size=9}${voffset -10}${alignr}${color6}Bakeneko Poku v2.0.1
${goto 120}${voffset 20}${color8}${font Decker:bold:size=10}Distro:${font} ${color6}${font Decker:size=10}MXLinux${font}
${goto 120}${voffset 0}${color6}${font Decker:bold:size=10}Kernel:${font}
${goto 140}${voffset 0}${color8}${font Decker:bold:size=10}${kernel}${font}
${goto 30}${voffset -30}${font Decker:size=25}${color6}${time %l:%M}${font}
${goto 2}${voffset -4}${color}${hr 1}${font}
${goto 55}${voffset 0}${color6}${font Decker:size=25}${time %d}${font}
${goto 140}${voffset -30}${color6}${font Decker:bold:size=12}${time %A}${font}
${goto 150}${voffset 0}${color1}${font Decker:size=15}${time %B} ${time %Y}${font}

# System Monitoring
${voffset 20}${color4}${font Decker:size=12}SYSTEM MONITOR${font}${color}
${voffset 5}${color}${hr 1}${color}

# CPU
${voffset 2}${color1}CPU: ${cpu}% ${cpubar 4,100}
${voffset 1}${color1}Core 1: ${cpu cpu1}% ${cpubar cpu1 4,100}
${voffset 1}${color1}Core 2: ${cpu cpu2}% ${cpubar cpu2 4,100}
${voffset 1}${color1}Core 3: ${cpu cpu3}% ${cpubar cpu3 4,100}
${voffset 1}${color1}Core 4: ${cpu cpu4}% ${cpubar cpu4 4,100}
${voffset 1}${color1}Core 5: ${cpu cpu5}% ${cpubar cpu5 4,100}
${voffset 1}${color1}Core 6: ${cpu cpu6}% ${cpubar cpu6 4,100}

# RAM & Storage
${voffset 1}${color8}RAM: $color$memperc% ${membar 4,40} $mem/$memmax
${voffset 1}${color3}SSD: ${fs_used_perc /}% ${fs_bar 4,40 /} ${fs_used /}/${fs_size /}
${voffset 1}${color4}NVMe: ${fs_used_perc /mnt/nvme}% ${fs_bar 4,40 /mnt/nvme} ${fs_used /mnt/nvme}/${fs_size /mnt/nvme}

# GPU
${voffset 5}${color4}${font Decker:size=12}GPU STATUS${font}${color}
${voffset 0}${color}${hr 1}${color}
${voffset 2}${color1}${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader | cut -c 1-15}...

# Get GPU stats once to reduce nvidia-smi calls
${lua_parse 
    local handle = io.popen("nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total,clocks.current.graphics,clocks.max.graphics,temperature.gpu,temperature.gpu.tlimit,power.draw,power.limit,pcie.link.gen.current,pcie.link.width.current,pcie.link.gen.max,pcie.link.width.max --format=csv,noheader,nounits")
    local gpu_stats_raw = handle:read("*all")
    handle:close()
    
    -- Clean up the output
    gpu_stats = {}
    for value in gpu_stats_raw:gmatch("([^,]+)") do
        -- Remove any remaining units and trim whitespace
        value = value:gsub(" %[.*%]", ""):gsub("^%s*(.-)%s*$", "%1")
        table.insert(gpu_stats, value)
    end
}

# Split the stats into a table
${lua_parse gpu_stats = {gpu_stats:match((gpu_stats:gsub("([^,]+)", function(c) return ("(.-),"):format(c) end)))}

# GPU Usage with graph
${voffset 1}${color1}GPU: ${lua 
    -- Get current power state
    local handle = io.popen("nvidia-smi --query-gpu=pstate --format=csv,noheader,nounits")
    local pstate = handle:read("*l"):gsub("^%s*(.-)%s*$", "%1")
    handle:close()
    
    if gpu_stats and gpu_stats[1] then 
        local usage = tonumber(gpu_stats[1])
        if usage and usage > 0 then 
            print(string.format("%d%%", usage))
        else
            -- Show power state when GPU is idle
            print("Idle ("..pstate..")")
        end
    else 
        print("N/A") 
    end
} ${cpugraph 000000 00FF00 -t -l -h 15 -w 80}

# Memory Usage (single line with percentage and bar)
${voffset 1}${color1}Mem: ${lua if gpu_stats[2] and gpu_stats[3] then 
    local used = tonumber(gpu_stats[2])
    local total = tonumber(gpu_stats[3])
    local percent = math.floor((used / total) * 100 + 0.5)
    conky_parse(string.format("%.1f%% %s %d / %d MiB", 
        percent, 
        conky_parse('${membar 4,80}'), 
        math.floor(used + 0.5), 
        math.floor(total + 0.5)))
else 
    print("N/A")
end}

# Core Clock
${voffset 1}${color1}Core: ${lua 
    -- Get fresh clock values
    local handle = io.popen("nvidia-smi --query-gpu=clocks.current.graphics,clocks.max.graphics --format=csv,noheader,nounits")
    local clocks = handle:read("*l")
    handle:close()
    
    if clocks then
        local current_clock, max_clock = clocks:match("([%d]+)[^%d]*([%d]+)")
        if current_clock and max_clock then
            print(string.format("%s MHz (Max %s MHz)", 
                tonumber(current_clock), 
                tonumber(max_clock)))
            return
        end
    end
    print("N/A")
}

# GPU Core Usage
${voffset 0}${color1}Core: ${lua
    -- Get fresh GPU utilization
    local handle = io.popen("nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits")
    local gpu_util = handle:read("*l")
    handle:close()
    
    if gpu_util then
        -- Clean up the value
        gpu_util = tonumber(gpu_util:gsub(" %[%%%]", ""):gsub(" ", ""))
        if gpu_util then
            -- Create a visual bar
            local filled = math.floor((gpu_util / 5) + 0.5)  -- Round to nearest
            filled = math.min(20, math.max(0, filled))  -- Ensure between 0-20
            local bar = string.rep("▮", filled) .. string.rep("▯", 20 - filled)
            return string.format("%3d%% %s", gpu_util, bar)
        end
    end
    return "N/A"
}

# Temperature
${voffset 1}${color1}Temp: ${lua if gpu_stats[6] and gpu_stats[7] then 
    print(gpu_stats[6].."°C (Max "..gpu_stats[7].."°C)")
else 
    print("N/A")
end}

# Power Usage
${voffset 1}${color1}Pwr: ${lua if gpu_stats[8] and gpu_stats[9] then 
    print(string.format("%.1fW / %.1fW", 
        tonumber(gpu_stats[8]), 
        tonumber(gpu_stats[9])))
else 
    print("N/A")
end}

# PCIe Info
${voffset 1}${color1}PCIe: ${lua if gpu_stats[10] and gpu_stats[11] and gpu_stats[12] and gpu_stats[13] then 
    print(gpu_stats[10].."x"..gpu_stats[11].." ("..gpu_stats[12].."x"..gpu_stats[13]..")")
else 
    print("N/A")
end}

# Network
${voffset 5}${color4}${font Decker:size=12}NETWORK${font}${color}
${voffset 0}${color}${hr 1}${color}
${voffset 1}${color4}Interface: ${addr eth0}
${voffset 0}${color1}Up: ${upspeed eth0}${color}
${voffset 0}${upspeedgraph eth0 10,50 00FF00 00FF00}
${voffset 0}${color2}Down: ${downspeed eth0}${color}
${voffset 0}${downspeedgraph eth0 10,50 FF0000 FF0000}
]]
